{
    "manifest_version": 3,
    "name": "Focus Bear",
    "version": "1.0",
    "description": "Hide distractions using a clean Chrome Extension.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_icon": {
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "128": "icons/icon128.png"
    }
}